<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="../../media/GEN/icon.png" type="image/gif" sizes="16x16">
		<title>
		EL
		</title>
		<style>
	hr {
		width:60%;
	}
	p {
		margin-left: 10%;
		margin-right: 10%;
		font-family: Courier New, Courier, monospace;	
		text-align: justify;
		position: relative;
		font-size: 100%;
	}
	.title {
		text-align: left;
		font-size: 120%;
	}
	.back {
		text-align: center;
		font-size: 100%;
	}
	img {
		margin-top: 0%;
    	margin-left: 10%;
		margin-right: 10%;
		width : 80%; 
        height: auto;
    }
	.video {
    	position: relative;
   		padding-bottom: 55%;
    	padding-top: 30px; 
    	height: 0; 
    	overflow: hidden;
	}
	.video iframe,
	.video object,
	.video embed {
    	position: absolute;
    	top: 0;
    	left: 10%;
    	right: 10%;
    	width: 80%;
    	height: 80%;
	}
	::-moz-selection { /* Code for Firefox */
    	color: black;
    	background: #B8B8B8;
	}

	::selection {
   		color: black;
    	background: #B8B8B8;
	}
	a {
    	color: #999999;
    	text-decoration: none;
    }
    a:hover{
    	color:green;
    }
		</style>
	</head>
	<body>	
	<p class="back"><a href="../selected.html"> back </a> </p>
	<hr>
	<p class="title"><i>epigenetic landscape</i>, 2017.</p>
	<p> 
		A kinetic sculpture made at the Institute for Systems Biology in Seattle, as a part of their Consilience Program Artist Residency, Summer 2017. This project is a physical manifestation of C.H. Waddington's concept of the epigenetic landscape, which he used to explain how the complex interactions of genetic regulatory networks undergird and determine the shape of a landscape upon which complex biological processes, such as cell fate decisions, can be modeled in relation to the topography. He saw such fate decisions as marbles rolling down a landscape, moving from unstable peaks to more stable valleys or, "attractor states."<br><br>

		This is a visualization of his metaphor; this sculpture is a reprogrammable 3D membrane, controlled by an array of 25 motors pulling on tension cables and elastic bands, allowing for basic Z-axis control over the plane. In collaboration with some of the researchers at ISB, this sculpture was used to visualize a rudimentary model of a simple two gene regulatory network known as a bistable switch. More information, including the equations used to model the network, can be found <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3098230/">here</a>.<br><br>

		More generally, this sculpture can be seen as an illustration of transition states and tipping points in complex, dynamic systems. After watching for long enough, one can see the moments at which small, subtle changes to the membrane can cause a chain reaction of events that result in huge modifications to the system's overall state. This can be seen in the timelapse video below.<br><br>

		The code used to control the sculpture can be found <a href="https://github.com/bartzbrian/Epigenetic_Landscape">here.</a> The hardware included: Continous rotation servos, infrared reflectance sensors (used as shaft encoders for the motors, which had no position control), 2 Arduinos, a Raspberry Pi, and a few breakout boards and power shields. See the labeled image below for more information.<br><br>

		Many thanks to the Institute for Systems Biology for having me, and the following individuals for their huge help in this project. It wouldn't have been possible to make otherwise: Allison Kudla, Cl&#233mence Labarre, Abrar Abidi, David Gibbs, Boris Aguilar, Chris Lausted, Ilya Shmulevich, and Sui Huang.<br><br></p>
	<br>
	<div class="video">
		<iframe src="https://player.vimeo.com/video/251912784?color=c9ff23&title=0&byline=0&portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	
	<img src="../../media/EL/EL1.jpg"><br><br>
	<img src="../../media/EL/EL6.jpg"><br><br>
	<img src="../../media/EL/EL2.jpg"><br><br>
	<img src="../../media/EL/EL4.jpg"><br><br>
	<img src="../../media/EL/EL5.jpg"><br><br>
	<img src="../../media/EL/EL3.jpg"><br><br>
	<img src="../../media/EL/EL2.png"><br><br>


	</body>
</html>